{
    "tipoOcorrencia": 15,
    "tipoOcorrenciaNome": "Meu dia a dia",
    "subTipoOcorrencia": 5,
    "subTipoOcorrenciaNome": "Ar Condicionado",
    "classificacaoOcorrencia": 36,
    "classificacaoOcorrenciaNome": "Ambiente Quente",
    "aguardandoFeedback": false,
    "amigoCpf": null,
    "anotacao": null,
    "apelido": "",
    "arquivado": false,
    "arquivamento": null,
    "atualizadoEm": "2019-09-10T14:58:47.289524-03:00",
    "avaliacaoDoServico": null,
    "camposCustomizados": [
        {
            "stringId": null,
            "chave": 14,
            "valor": "localizacao",
            "id": 14
        }
    ],
    "codigoStatus": 1,
    "cpf": "",
    "criadoEm": "2019-09-10T14:58:47.289524-03:00",
    "dadosSolicitante": null,
    "descricao": "teste integracao wtm",
    "descricaoLidaEm": null,
    "descricaoLidaPor": "",
    "encerramentos": null,
    "endereco": "96E7FE56FF7278BDDCDD11CE7A687ACFA63EE9B4D5DE35B81030135E42F1F58F8B2CFDF65809B8373AF3AEF62EC56C25C0807A6B728781893C2AF057327AAE65",
    "enderecoId": 0,
    "fotos": [],
    "fotoUrl": "",
    "historico": null,
    "historicoDeAgendamento": null,
    "historicoDeIntegracao": null,
    "historicoDeNatureza": null,
    "historicoDeRecategorizacao": null,
    "id": %s,
    "idExterno": null,
    "link": "1132AB289077FAA96ADD376DE616025B3925A2B18B576008BAFE2C7DA9069564DB5889431D553FBEB667C706801DB1276AD99080DA9B0B78283AEC66776ACE60",
    "matricula": "",
    "natureza": 0,
    "nomeSolicitante": "5F3EBF3AC2B2EDEE19CFB44310FA25AE",
    "ocorrenciaFoiEncerrada": false,
    "permiteInteracao": false,
    "quantidadeNaoLidasSolicitante": 0,
    "quantidadeNaoLidasSolucionador": 0,
    "reaberto": false,
    "respondedor": null,
    "resposta": null,
    "respostaRascunho": null,
    "respostas": [],
    "solucionador": null,
    "status": {
        "id": 1,
        "nome": "Aberto",
        "cor": "ff0303",
        "corFonte": "fff",
        "mostrarNoMinidashboard": true,
        "mostrarBadgeTabTable": true,
        "statusFake": false
    },
    "statusPermiteArquivamento": false,
    "telefone": "E5B0346E2C5B9EA3EEF5F473DA1B4FC5",
    "temAgendamentoVencido": false,
    "tempoAgendamentoVencido": "00:00:00",
    "tempoSituacao": "98.20:20:12.6406547",
    "tipoIntegracao": 0,
    "totalDeRespostasNaoLidas": 2,
    "ultimoAgendadoPara": "0001-01-01T00:00:00+00:00",
    "uniorg": "1523686",
    "urlAzureStorage": "https://santbragencia1hml.blob.core.windows.net/fotos/",
    "visualizadoEm": null,
    "visualizadoPor": null,
    "visualizadoPorSocketId": null
}